<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WikiGames</title>
    <link rel = "icon" type="image/png" href="../logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      section.sector-priva {
        min-height: 100vh;
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cardpriva {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
      }

      .priva {
        width: 40%;
        display: grid;
        margin: 20px;
        padding: 20px;
        border: 0.5px solid rgb(255, 255, 255); /* el borde del cuadro, si ves que no va elimina este comentario para usar el de abajo el cuadro de sombra */
        border-radius: 30px;
        box-shadow: 0 2px 5px rgb(255, 255, 255); /* del cuadro su sombra */
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        
      }
    </style>
    
    <style>

      .wg-body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .wg-post {
          margin: 20px;
          border: 1px solid #ccc;
          padding: 10px;
          background-color: #f5f5f5;
          max-width: 800px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
      }
      .wg-post h2 {
          margin-top: 0;
      }
      .wg-post p {
          margin-bottom: 0;
      }
      .wg-avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
      }
      .wg-username {
          font-weight: bold;
          margin-bottom: 5px;
      }
      .align-chat{
        margin:auto;
        line-height: 1.5;
      }
  </style>

    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <!-- style de la barra de abajo para cambiar a la siguiente pagina -->
    <style>
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .pagination-arrow {
        font-size: 24px;
        color: #6c757d;
        text-decoration: none;
      }

      .pagination-numbers {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .pagination-link {
        display: block;
        padding: 8px 16px;
        margin: 0 4px;
        border-radius: 4px;
        background-color: #f5f5f5;
        color: #6c757d;
        text-decoration: none;
      }

      .pagination-link:hover {
        background-color: #e5e5e5;
      }

      .current {
        background-color: #007bff;
        color: #fff;
      }

      .current:hover {
        background-color: #0069d9;
      }

    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./Fortnite.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          
          <header data-thq="thq-navbar"class="navbarContainer home-navbar-interactive">

            <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>

            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a class="home-nav12"  href = "../index.html" >Home</a>
                <a class="home-nav22" href = "../Guias_y_Trucos.html" >Guías y Trucos</a>
                <a class="home-nav32" href ="../foros.html" >Foros</a>
                <a class="home-nav52 bodySmall" href="../contacto.html" >Contacto</a>
              </nav>
              <div class="home-buttons">
                <a class="home-login buttonFlat" href="../login.html">Login</a>
                <a class="buttonFilled" href="../register.html">Register</a>
              </div>


            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>

            <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
              <div class="home-nav">
                <div class="home-top">
                  <a class="logo" href = "../index.html">WIKIGAMES</a>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <a class="index.html" href="../index.html">Home</a>
                  <a class="home-nav221 bodySmall" href="../Guias_y_Trucos.html">Guías y Trucos</a>
                  <a class="home-nav321 bodySmall" href="../foros.html">Foros</a>
                  <a class="home-nav521 bodySmall" href="../contacto.html">Contacto</a>
                </nav>
                
                <div class="home-buttons1">
                  <a class="buttonFlat" href="../login.html">Login</a>
                  <a class="buttonFilled" href="../register.html">Register</a>
                </div>
                
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
            
          </header>
        </div>
        <div class="home-hero"></div>


        <body class="">
          <div class="align-chat">
            <div class="wg-post">
                <img class="wg-avatar" src="https://cdn.eldeforma.com/wp-content/uploads/2019/08/cocaina-elmo.jpg" alt="User 1 avatar">
                <div>
                    <p class="wg-username">Jordi Dago</p>
                    <h1>Te vendo mi skin del opel corsa en el fortnite</h1>
                    <h5>Hoy 19:15</h5>
                    <p>Una skin tocha de la season uno por solo 1000 pavos. Te la llevas ya.</p>
                    <p>Acepto trueques.</p>
                </div>
            </div>
          
            <div class="wg-post">
                <img class="wg-avatar" src="https://static.wikia.nocookie.net/hitlerparody/images/a/a3/Erfqqwefqwefwerh.jpg/revision/latest/thumbnail/width/360/height/360?cb=20200707103544&path-prefix=es" alt="User 1 avatar">
                <div>
                  <p class="wg-username">el dandi de barcelona</p>
                  <h1>valjame que basura tiens kio por eso ni te saludo</h1>
                  <h5>Hoy 19:15</h5>
                  <p>ande vas con esa mierda si tengo yo la mitica c15.</p>
                  <p>pd cuidao que la gata mala de tu madre esta detras.</p>
              </div>
            </div>

            <div class="wg-post">
              <img class="wg-avatar" src="https://www.edatv.news/uploads/imagenes/images/2024/2/16/58891/20240215162237_caratula.webP" alt="User 1 avatar">
              <div>
                <p class="wg-username">Aurelio69</p>
                <h1>booffffff cuanto por esa c15?</h1>
                <h5>Hoy 19:15</h5>
                <p>acho te doy 1500 pavos.</p>
            </div>
          </div>

          <div class="wg-post">
            <img class="wg-avatar" src="https://s1.eestatic.com/2020/01/29/reportajes/reportajes_463466945_143813397_640x360.jpg" alt="User 1 avatar">
            <div>
              <p class="wg-username">Borja1</p>
              <h1>ieeee</h1>
              <h5>Hoy 19:15</h5>
              <p>te doy 1600 pavos.</p>
          </div>
        </div>

        <div class="wg-post">
          <img class="wg-avatar" src="https://static.wikia.nocookie.net/hitlerparody/images/a/a3/Erfqqwefqwefwerh.jpg/revision/latest/thumbnail/width/360/height/360?cb=20200707103544&path-prefix=es" alt="User 1 avatar">
          <div>
            <p class="wg-username">el dandi de barcelona</p>
            <h1>un saludo borja</h1>
            <h5>Hoy 19:15</h5>
            <p>borja por 1600 pavos y dos samaritanas del amor y tenemos trato.</p>
            <p>un saludo el dandi de barcelona.</p>
        </div>
      </div>

      <div class="wg-post">
        <img class="wg-avatar" src="https://s1.eestatic.com/2020/01/29/reportajes/reportajes_463466945_143813397_640x360.jpg" alt="User 1 avatar">
        <div>
          <p class="wg-username">Borja1</p>
          <h1>trato hecho dandi</h1>
          <h5>Hoy 19:15</h5>
          <p>Hay trato dandi mandame la direccion para poder enviarte las samaritanas del amor.</p>
      </div>
    </div>

           <!-- barra de abajo para cambiar a la siguiente pagina -->
     <div class="pagination">
      <a href="#" class="pagination-arrow">&laquo;</a>
      <ul class="pagination-numbers">
        <li><a href="#" class="pagination-link current">1</a></li>
        <li><a href="#" class="pagination-link">2</a></li>
        <li><a href="#" class="pagination-link">3</a></li>
        <li><a href="#" class="pagination-link">4</a></li>
        <li><a href="#" class="pagination-link">5</a></li>
      </ul>
      <a href="#" class="pagination-arrow">&raquo;</a>
    </div>
    <br>
      
        </div>
      </body>

        <!-- Footer -->
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
               <a class="home-logo2" href = "../index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="../politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="../politicaPrivacidad.html">Política de Privacidad</a>
              </nav>

            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <span class="home-text12">
                © 2024 WikiGames, Inc Todos los derechos reservados.
              </span>
  
              <div class="home-icon-group1"  align-items: rigth>
                <!-- Twitter -->
              <a href="https://twitter.com/i/flow/login" target="_blank">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                  
                  <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </svg>
              </a>
                <!-- Instagram -->
              <a href="https://www.instagram.com" target="_blank">
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                  
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              </a>
                <!-- Facebook -->
              <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                </svg>
              </a>
                  
                </svg>
              </div>
            </div>
          </footer>
        </div>

      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
  
</html>
