<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WikiGames</title>
    <link rel = "icon" type="image/png" href="../logo.png"">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #383838;
        
      }

      


    </style>
    
    <style>
      iframe{
        border-radius:2%;
        width: 160vh;
        height: 80vh;
      }

    </style>

    <style>
      

      section{
        margin: 4%;
        border-radius: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      section.sector-priva  {
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cardpriva {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto; 
        }
        .priva {
            width: 70%;
            display: grid;
            margin: 20px;
            padding: 20px;
            border: 0.5px solid rgba(128, 128, 128, 0);
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(137, 43, 226, 0);
            background-color: rgba(105, 103, 103, 0);
        }

      .priva h1{
            text-align: center;
            color: #000000;
            margin-bottom: 10px;
            font-size: 40px;
            color: white;
        }

        .priva h2{
            color: #000000;
            margin-bottom: 10px;
            color: white;
        }



        .priva p{
            text-align: justify;
            color: #000000;
            margin-bottom:2vh;
            color: white;
        }

    </style>

    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      img{
        max-width: 50vh;
        max-height: 250vh;
        border-radius: 2%;
        margin-left: 2%;
        
        

      }
      .fotos1{
        display: flex;
        padding: 2%;
        border-left: 5%;
        align-items: center;

      }

    </style>

  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./Helldrivers2.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          
          <header data-thq="thq-navbar"class="navbarContainer home-navbar-interactive">

            <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>

            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a class="home-nav12"  href = "../index.html" >Home</a>
                <a class="home-nav22" href = "../Guias_y_Trucos.html" >Guías y Trucos</a>
                <a class="home-nav32" href ="../foros.html" >Foros</a>
                <a class="home-nav52 bodySmall" href="../contacto.html" >Contacto</a>
              </nav>
              <div class="home-buttons">
                <a class="home-login buttonFlat" href="../login.html">Login</a>
                <a class="buttonFilled" href="../register.html">Register</a>
              </div>


            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>

            <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
              <div class="home-nav">
                <div class="home-top">
                  <a class="logo" href = "../index.html">WIKIGAMES</a>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <a class="index.html" href="../index.html">Home</a>
                  <a class="home-nav221 bodySmall" href="../Guias_y_Trucos.html">Guías y Trucos</a>
                  <a class="home-nav321 bodySmall" href="../foros.html">Foros</a>
                  <a class="home-nav521 bodySmall" href="../contacto.html">Contacto</a>
                </nav>
                
                <div class="home-buttons1">
                  <a class="buttonFlat" href="../login.html">Login</a>
                  <a class="buttonFilled" href="../register.html">Register</a>
                </div>
                
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
            
          </header>
        </div>
        <div class="home-hero"></div>

        <br><br>
        
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Dhd9FYLLEPc" title="Helldivers 2 - Official Warbond: Democratic Detonation Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
               
        <section class="sector-priva">
          <div class="cardpriva">
            <div class="priva">
  
                <h1 >GUIA</h1>
              <h2>HISTORIA</h2>
              <p>
                El juego se desarrolla en la mansión Derceto, ubicada en Luisiana. Juegas como un investigador privado llamado Edward Carnby o como la sobrina de un propietario fallecido, Emily Hartwood. El objetivo principal es explorar la mansión para descubrir sus oscuros secretos.
              </p>
              <div class="fotos1">
                <img src = "https://image.api.playstation.com/vulcan/ap/rnd/202308/1021/4b41dd506abf550570ed3e19330bb3374ee9690c7cf4af26.jpg">
                <img src = "https://image.api.playstation.com/vulcan/ap/rnd/202308/1021/4b41dd506abf550570ed3e19330bb3374ee9690c7cf4af26.jpg">
                <img src = "https://image.api.playstation.com/vulcan/ap/rnd/202308/1021/4b41dd506abf550570ed3e19330bb3374ee9690c7cf4af26.jpg">
              </div>
              <h2>COMBATE</h2>
              <p>
                La mansión está llena de habitaciones y pasillos oscuros y peligrosos. Debes buscar pistas, resolver acertijos y evitar trampas para avanzar en la historia.
              </p>
              <h2>GESTIÓN DE RECURSOS</h2>
              <p>
                Los recursos como las balas y los objetos de curación son limitados, por lo que debes administrarlos cuidadosamente para sobrevivir.
              </p>
              <h2>GUARDADO</h2>
              <p>
                El juego utiliza un sistema de guardado basado en consumibles, donde necesitas encontrar y usar fósforos para guardar tu progreso. Esto agrega un elemento adicional de tensión, ya que debes decidir cuándo y dónde guardar tu juego.
              </p>
              <h2>ATMÓSFERA</h2>
              <p>
                El juego crea una atmósfera inquietante y de suspense, con gráficos detallados (para su época) y una banda sonora ambiental que aumenta la tensión.
              </p>
              <h2>VERSIONES POSTERIORES</h2>
              <p>
                A lo largo de los años, se han lanzado varias secuelas y reboots de "Alone in the Dark", con diferentes grados de éxito. Algunas de estas versiones han actualizado los gráficos y la jugabilidad para adaptarse a las plataformas más modernas.
              </p>
              <p>
                Recuerda que en cada iteración del juego pueden haber diferencias significativas en la mecánica y la historia, así que asegúrate de consultar la guía o tutorial específico de la versión que estés jugando. ¡Y sobre todo, disfruta de la experiencia aterradora de "Alone in the Dark"!
              </p>
      
            </div>
          </div>
        </section>

        <iframe width="1280" height="720" src="https://www.youtube.com/embed/G4XF4DFktu4" title="LOS MEJORES TRUCOS &amp; CONSEJOS EN HELLDIVERS 2 PARA SER EL MEJOR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <section class="sector-priva">
          <div class="cardpriva">
            <div class="priva">
  
              <h1>Consejos para Alone in the Dark</h>
              <h2><strong>Administra tu inventario</strong>:</h2>
              <p>
                   El espacio en tu inventario es limitado, así que asegúrate de llevar solo lo esencial. Prioriza los elementos que puedan ser útiles para resolver puzzles o para defenderte de enemigos.
              </p>
              <h2><strong>Explora con cuidado</strong>:</h2>
              <p>
                   El juego premia la exploración detallada. Examina cada rincón en busca de objetos útiles, claves y pistas que puedan ayudarte a avanzar en la historia.
              </p>
              <h2> <strong>Guarda frecuentemente</strong>:</h2>
              <p>
                  Asegúrate de guardar tu progreso regularmente. Puedes encontrarte con situaciones difíciles o trampas inesperadas, por lo que es importante guardar en varios puntos para evitar tener que repetir grandes secciones del juego.
              </p>
              <h2><strong>Aprende a luchar</strong>:</h2>
              <p>
                   El combate puede ser desafiante en "Alone in the Dark". Practica el timing y la precisión en tus golpes para maximizar el daño a los enemigos. Además, intenta utilizar el entorno a tu favor, como lanzar objetos o aprovechar trampas para derrotar a tus oponentes.
              </p>
              <h2><strong>Observa tu entorno</strong>:</h2>
              <p>
                   Presta atención a los detalles del entorno. A menudo, encontrarás pistas visuales o auditivas que te ayudarán a resolver puzzles o evitar peligros.
              </p>
              <h2><strong>Experimenta con los objetos</strong>:</h2>
              <p>
                   Muchos objetos en el juego tienen múltiples usos. Prueba diferentes combinaciones de objetos o utiliza elementos del entorno para resolver puzzles y superar obstáculos.
              </p>
              <h2><strong>No te rindas fácilmente</strong>:</h2>
              <p>
                    "Alone in the Dark" puede ser desafiante, especialmente en los momentos de combate o en la resolución de algunos puzzles. Mantén la calma y sigue intentándolo; a menudo, la solución está más cerca de lo que parece.
              </p>
      
            </div>
          </div>
        </section>


        <!-- Footer -->
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
               <a class="home-logo2" href = "../index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="../politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="../politicaPrivacidad.html">Política de Privacidad</a>
              </nav>

            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <span class="home-text12">
                © 2024 WikiGames, Inc Todos los derechos reservados.
              </span>
  
              <div class="home-icon-group1"  align-items: rigth>
                <!-- Twitter -->
              <a href="https://twitter.com/i/flow/login" target="_blank">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                  
                  <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </svg>
              </a>
                <!-- Instagram -->
              <a href="https://www.instagram.com" target="_blank">
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                  
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              </a>
                <!-- Facebook -->
              <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                </svg>
              </a>
                  
                </svg>
              </div>
            </div>
          </footer>
        </div>

      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
  
</html>
