<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WikiGames</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta property="twitter:card" content="summary_large_image" />
        
    
        <style data-tag="reset-style-sheet">
          html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Inter;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
    
          }

        .fullequip {
          background-color: #e6e6eb;
        }

        .fullequipwhite {
          background-color: #ffffff;
        }


        </style>
    </style>

    <style>
          .buttonbarra {
      color: var(--dl-color-custom-neutral-dark);
      font-family: Hind;
      font-weight: bold;
      padding: var(--dl-space-space-halfunit) var(--dl-space-space-oneandhalfunits);
      background-color: var(--dl-color-custom-primary1);

      color: #000000;
      text-decoration: none;
      transition: background-color 0.3s ease; /* Agregamos transición suave */
    }

    .buttonbarra:hover {
      background-color: #8ac140; /* Cambia el color al pasar el ratón */
    }

    .sigientepriiba{
      margin-left: 66.4%;
      margin-top:  -1.8%; /* Mover hacia arriba */
      margin-bottom: 0%; /* Mover hacia abajo */
    }
    
    /* BOTON NUEVO HILO */
    .tumuertoktmuevo {
      margin-top:  -1.8%; /* Mover hacia arriba */
      margin-bottom: 0%; /* Mover hacia abajo */
      margin-right: 82.1%; /* Mover hacia la derecha */
      margin-left: 0%; /* Mover hacia la izquierda */
    } 



    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body class="fullequip">
    
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header
            data-thq="thq-navbar"
            class="navbarContainer home-navbar-interactive"
          >
            <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">

              <nav class="home-links">
                <a class="home-nav222 bodySmall"  href ="index.html" >Home</a>
                <a class="home-nav222 bodySmall"  href ="Guias_y_Trucos.html" >Guías y Trucos</a>
                <a class="home-nav222 bodySmall"  href ="foros.html" >Foros</a>
                <a class="home-nav222 bodySmall"  href ="contacto.html" >Contacto</a>
              </nav>

              <div class="home-buttons">
                <a class="home-login buttonFlat" href="login.html">Login</a>
                <a class="buttonFilled" href="register.html">Register</a>
              </div>
              
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="home-mobile-menu1 mobileMenu"
            >
              <div class="home-nav">
                <div class="home-top">
                  <span class="logo">WIKIGAMES</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="index.html">Home</span>
                  <span class="home-nav221 bodySmall">Games</span>
                  <span class="home-nav321 bodySmall">Community</span>
                  <span class="home-nav42 bodySmall">FAQ</span>
                  <span class="home-nav521 bodySmall">Contact</span>
                </nav>
                
                <div class="home-buttons1">
                  <button class="buttonFlat">Login</button>
                  <button class="buttonFilled">Register</button>
                </div>
                
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>

          </header>
        </div>
        <br><br><br><br><br>
        
        <div class="home-blog">
          <div class="home-container2">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name3"
            >
              <img
                alt="image"
                src="https://cdn2.unrealengine.com/ua-fnbr-header-bg-nb2-1920x1080-f6515bc41b32.jpeg"
                class="blog-post-card2-image"
              />
              <div class=" fullequipwhite blog-post-card2-container">
                <div class="blog-post-card2-container1">
                  <span class="blog-post-card2-text"><span></span></span>
                  <span class="blog-post-card2-text1">
                  </span>
                </div>
                <h1 class="blog-post-card2-text2">
                  <span>Desglosando las Señales para Adivinar la Fecha de la Próxima Temporada de Fortnite</span>
                </h1>
                <span class="blog-post-card2-text3">
                  <span>
                    ¡La emoción está en su punto máximo! Analizando cada pista y rumor en el foro, estoy más ansioso que nunca por descubrir cuánto 
                    tiempo falta para la nueva temporada de Fortnite. ¿Alguien más siente esa anticipación? ¡Vamos equipo, desentrañemos juntos este misterio!.
                  </span>
                </span>

                <div class="blog-post-card2-container2">
                  <a  href="Foros/Fortnite.html"  class="blog-post-card2-text4">Ir al Foro</a>
                </div>

              </div>
            </div>
          </div>
          <div class="home-container3">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name"
            >
              <img
                alt="image"
                src="https://i.blogs.es/2a730e/helldivers-2/500_333.png"
                class="blog-post-card2-image"
              />
              <div class=" fullequipwhite blog-post-card2-container">
                <div class="blog-post-card2-container1">
                  <span class="blog-post-card2-text"><span></span></span>
                  <span class="blog-post-card2-text1">
                  </span>
                </div>
                <h1 class="blog-post-card2-text2">
                  <span>
                    ¿Cuándo se Estabilizarán los Servidores?
                  </span>
                </h1>
                <span class="blog-post-card2-text3">
                  <span>
                    No hay nada más frustrante que los problemas de servidor en Helldivers 2. ¿Alguien más está ansioso por la solución? 
                    Mantengámonos unidos, comunidad, y esperemos que pronto podamos sumergirnos sin contratiempos en esta nueva aventura galáctica. ¡Fuerza y paciencia, soldados!
                  </span>
                </span>

                <div class="blog-post-card2-container2">
                  <a  href="Foros/Helldivers.html"  class="blog-post-card2-text4">Ir al Foro</a>
                </div>

              </div>
            </div>
          </div>
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://prod.assets.earlygamecdn.com/images/csgo-2-header.png?transform=article_webp"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Trampas por Doquier en CS:GO 2: ¡Mejor No Jugar Hasta que se Solucione!</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  ¿Es solo a mí o parece que la integridad del juego está en juego? Por ahora, lo más
                  sensato podría ser esperar a que se tomen medidas y se limpie la escena de chetos.
                  ¿Alguien más ha experimentado esto o tiene alguna sugerencia para hacer frente a esta situación?
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Foros/CS_GO2.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://estaticos-cdn.prensaiberica.es/clip/4496b4a6-bc64-4782-83e3-c2428103d150_alta-libre-aspect-ratio_default_0.jpg"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>¿Alguien más comparte la sensación de que este juego no cumplió con las expectativas?</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Compartamos nuestras opiniones sobre los problemas, errores y el rumbo general del juego.
                  ¿Hay alguna esperanza de que se recupere o es este el fin de una era para Battlefield?
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://s.yimg.com/ny/api/res/1.2/bcPar5iZGWfNg.ijSSfUjg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://s.yimg.com/os/creatr-uploaded-images/2023-12/134bf9a0-9b71-11ee-bb5f-f452e7acb296"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Baldur's Gate 3 Esta Gooood</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Es difícil expresar cuánto amor se ha invertido en la creación de Baldur's Gate 3. Durante más de seis años, más de 400 personas hemos puesto nuestro corazón y alma
                  en dar vida a este proyecto, ayudados por más de 2,5 millones de jugadores en el Acceso Anticipado que dedicaron innumerables horas a darnos su opinión.
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://blz-contentstack-images.akamaized.net/v3/assets/bltf408a0557f4e4998/blt60cb63e101127297/65c3e004d44e9bcb49e43a5c/OW2_S09_Launch_BlizzardLauncher_FranchisePhoenix_1920x1080.png"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>¿Era necesario?</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Es cierto, la riqueza de carisma y los héroes fascinantes en Baldur's Gate 3 hacen que la experiencia sea inolvidable. Sin embargo, no podemos ignorar las críticas y desilusiones que han surgido. 
                  ¿Cómo es posible que un juego con tanto potencial haya generado opiniones tan dispares? Compartamos nuestras impresiones y tratemos de descifrar el enigma detrás de esta dualidad de emociones.
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://cdn.vox-cdn.com/thumbor/IkzqVHPukD7YrKZDYBQ4X9DszQE=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23374056/ezgif.com_gif_maker.jpg"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Creen que valga la pena Cyberpunk 2077?</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Estaba leyendo que el juego era el mismo que salio solo que han corregido bugs, 
                  vale la pena o lo devuelvo, aun no lo he jugado o mejor me compro otro.

                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://i.blogs.es/335d77/200821-tsushima-ps5-review/1366_2000.jpeg"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Uff ya vieron esto?</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  La pregunta del precio siempre es un dilema cuando se trata de juegos tan esperados como Ghost of Tsushima. En muchos casos,
                  puede valer la pena esperar a ofertas o promociones, especialmente si no tienes prisa por jugarlo de inmediato. Sin embargo,
                  considerando la calidad y la atención al detalle que ofrece el juego, algunos jugadores consideran que el precio inicial es razonable dada la experiencia que proporciona.
                  ¿Alguien más tiene pensamientos al respecto? ¡Compartamos nuestras estrategias para obtener el mejor valor por nuestro dinero en el fascinante mundo de Ghost of Tsushima!
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://www.symanews.com/wp-content/uploads/2023/04/re4-header-2000x1300.jpg"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Buscando Soluciones para 'Algo Salió Mal'</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  ¡Hola a todos! Parece que varios estamos teniendo problemas al intentar lanzar el remake de Resident Evil 4.
                  La pantalla que muestra 'algo salió mal' ha dejado a muchos perplejos.
                  ¿Alguien ha encontrado alguna solución o consejo para superar este problema? Compartamos nuestras experiencias y
                  conocimientos para ayudarnos mutuamente a disfrutar de este esperado remake sin complicaciones.
                  Juntos, encontraremos la manera de superar este inconveniente y sumergirnos en la renovada experiencia de RE4.
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          <br><br>
          
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://assetsio.reedpopcdn.com/bloodborne-preview-1402452338617.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>Bloodborne</span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  Con la salida de ghost of tsushima en Steam, mis esperanzas por un port de bloodborne a PC se han renovado.
                </span>
              </span>

              <div class="blog-post-card2-container2">
                <a  href="Fortnite.html"  class="blog-post-card2-text4">Ir al Foro -&gt;</a>
              </div>
              
            </div>
          </div>

          
        </div>

                        <!-- barra de abajo para cambiar a la siguiente pagina -->
          <div class="sigientepriiba">
            <a href="#" class="buttonbarra">1</a>
            <a href="#" class="buttonbarra">2</a>
            <a href="#" class="buttonbarra">3</a> 
            <a href="#" class="buttonbarra">4</a>
            <a href="#" class="buttonbarra">Siguiente</a>
          </div>

        <div class=" tumuertoktmuevo">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <span class="buttonbarra">
            <i class="fa fa-plus-square"></i>
            <a href="#">Nuevo Hilo</a>
          </span>
        </div>
        
       <br /><br /><br /><br /><br />
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
              <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="politicaPrivacidad.html">Política de Privacidad</a>
              </nav>

            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <span class="home-text12">
                © 2024 WikiGames, Inc Todos los derechos reservados.
              </span>
  
              <div class="home-icon-group1"  align-items: rigth>
                <!-- Twitter -->
              <a href="https://twitter.com/i/flow/login" target="_blank">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                  
                  <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </svg>
              </a>
                <!-- Instagram -->
              <a href="https://www.instagram.com" target="_blank">
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                  
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              </a>
                <!-- Facebook -->
              <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                </svg>
              </a>
              
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>