<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guías y trucos | WikiGames</title>
    <link rel = "icon" type="image/png" href="logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color:  #e6e6eb;
        margin: 0;  
        padding: 0;
        min-height: 100vh;
      }
      .title {
        display: block; /* Convertir en bloque para ocupar todo el ancho disponible */
        text-align: center; /* Centrar el texto */
      }
      a {
        color: white; /* Utilizar el color de texto heredado */
        text-decoration: none; /* Agregar subrayado al texto */
      }

      a:hover {
        color: white; /* Cambiar el color al azul predeterminado de Bootstrap al pasar el cursor */
        text-decoration: none; /* Mantener el subrayado al pasar el cursor */
      }

      .buttonFilled:hover {
        color: inherit; /* Cambiar el color al azul predeterminado de Bootstrap al pasar el cursor */
        text-decoration: none; /* Mantener el subrayado al pasar el cursor */

      }

      .carousel {
        max-width: calc(1000% - 8%); 
        overflow: hidden;
        object-fit: cover; /* Mantener la relación de aspecto y cubrir el área designada */
        width: 100%;

        height: 90vh;
        border: 0.7px solid rgba(157, 6, 187, 0);
        box-shadow: 0 20px 10px rgba(24, 24, 24, 0.938);
        margin-top: 11.7vh;
        margin-bottom: 4vh;
      }



      .carousel-inner img {
        max-width: 100%; 
        overflow: hidden;
        object-fit: cover; /* Mantener la relación de aspecto y cubrir el área designada */
        height: 90vh;
      }

      .titulo h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 400%;
        text-align: center;
      }

      section.sect-juegos{
        margin-bottom: 2%;

      }
      
        .card {
            display: flex;
            align-items: center;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            height:40vh;
            width: 200vh;

        }
        .juego-card {
            max-width: 13em;
            height: 28vh;
            background-color: rgb(255, 255, 255);
            display: grid;
            margin: 20px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 0 5px 5px blueviolet;
            align-items: center;
        }

        .juego-card img {
            width: 100%;
            height: 15vh;
            object-fit: cover; 
            border-radius: 3%;

        }

        .juego-card h4 {
            font-size: 1.3em;
            margin: 0.5em 0;
            font-weight: bold;
            text-align: center;
            font-size: 2vh;
            
        }

        .juego-card div {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
        }

        .juego-card {
          color: black;
          height:30vh;
          width: 25vh;
        }

        .juego-card:hover {
            background-color: rgb(34, 36, 37);
            color: white;
        }

  /* Ajustar la animación de rotación para que tenga en cuenta el tamaño máximo */
    @keyframes fade-in-left {
      0% {
        opacity: 0;
        transform: translateX(-200px) scale(1); /* Escalar la imagen al tamaño máximo */
      }
      100% {
        opacity: 1;
        transform: translateX(-100px) scale(1); /* Escalar la imagen al tamaño máximo */
      }
  }
      
    </style>
    
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .carousel-item {
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./politicaCookies.css" rel="stylesheet" />

      <div class="home-container">
        <!-- Header -->
        <div class="home-header">
        
          <header data-thq="thq-navbar"class="navbarContainer home-navbar-interactive">

            
            <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>

            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a class="home-nav12"  href="index.html">Home</a>
                <a class="home-nav22" href="Guias_y_Trucos.html">Guías y Trucos</a>
                <a class="home-nav32" href ="foros.html" >Foros</a>
                <a class="home-nav52 bodySmall" href="contacto.html">Contacto</a>
              </nav>
              <div class="home-buttons">
                <a class="home-login buttonFlat" href="login.html">Login</a>
                <a class="buttonFilled" href="register.html">Register</a>
              </div>
            </div>


            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>

            <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
              <div class="home-nav">
                <div class="home-top">
                  <a class="logo" href = "index.html">WIKIGAMES</a>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <a class="index.html" href="index.html">Home</a>
                  <a class="home-nav221 bodySmall" href="Guias_y_Trucos.html">Guías y Trucos</a>
                  <a class="home-nav321 bodySmall" href="foros.html">Foros</a>
                  <a class="home-nav521 bodySmall" href="contacto.html">Contacto</a>
                </nav>
                
                <div class="home-buttons1">
                  <a class="buttonFlat" href="login.html">Login</a>
                  <a class="buttonFilled" href="register.html">Register</a>
                </div>
                
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>

          </header>

        </div>
        <br>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://gaming-cdn.com/images/news/articles/4252/cover/1000x563/estos-son-los-requisitos-del-sistema-de-helldivers-2-en-pc-cover659d7b20263aa.jpg" alt="Helldivers 2">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://i0.wp.com/www.thexboxhub.com/wp-content/uploads/2022/02/assetto-corsa-competizione-xbox-series-x.png?fit=1040%2C585&ssl=1" alt="Assetto Corsa Competizione...">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://www.mundodeportivo.com/alfabeta/hero/2023/11/dragons-dogma-2-release-date-announced_11-28-23.jpg?width=1200" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://static.kinguin.net/media/images/products/6538df7bd51b2b39f6755db0_45d52ce2bcb37dcfa17f8440a71d9fc8.jpg" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://cdn.akamai.steamstatic.com/steam/apps/2379780/ss_d17a3adc6176c7f99e0dc31c49f4764f137e6374.1920x1080.jpg?t=1710160593" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://i.ytimg.com/vi/gWvbCZVbXxk/maxresdefault.jpg" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://blog.es.playstation.com/tachyon/sites/14/2021/09/3f102c63c1dd0152acb9f07eed1ac6298779f889.jpg?resize=1088%2C612&crop_strategy=smart" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="
              https://cdn-img.automoto.it/images/17639368/HOR_STD/3000x/assetto-corsa-competizioni-april-images-8.jpeg" alt="Third slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="https://assetsio.gnwcdn.com/ss_da9e1f8fe8ee47b129950570aa1baca12480ae63.1920x1080.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="Third slide">
            </div>

          </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script>
          $(document).ready(function() {
            $('.carousel').carousel({
              interval: 2000 // Cambia cada 2 segundos
            });
          });
        </script>

        
        <link href="cuadro.css" rel="stylesheet" />
        <style>
          .products-trending {
            align-self: center;
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            width: 100%;
            z-index: 1;
          }
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          div {
            display: block;
          }
          body {
            font-size: 15px;
          }
          body {
            background: var(--color-dark);
            color: #fff;
            flex-direction: column;
            font-size: 15px;
            position: relative;
            width: 100%;
          }
          body {
            font-family: barlow,arial,sans-serif;
            font-weight: 400;
          }
          body {
            --color: #ff5400;
            --color-link-hover: #ffa700;
            --color-very-light: #b7b7b7;
            --color-light: #999;
            --color-medium-light: #6d6d6d;
            --color-medium: #3d3d3d;
            --color-medium-dark: #323232;
            --color-dark: #272727;
            --color-very-dark: #1d1d1d;
            --color-ultra-dark: #101010;
            --fire-gradient: linear-gradient(10deg,#ff8000,transparent) #ff4020;
            --fire-gradient-hover: linear-gradient(190deg,#ff2020,#ff8000);
          }
        </style>
<div class="products-trending">
    <div class="headline visual-compensation">
    <a href="" title="Tendencias - Ver todo" class="title-more">
    <div class="icon-arrow icon-xs"></div>
    </a>
    </div>
    <div class="listing-items listing-slider">
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/9575/380x218/helldivers-2-pc-juego-steam-europe-cover.jpg?v=1712246400" alt="Helldivers 2" src="https://gaming-cdn.com/images/products/9575/380x218/helldivers-2-pc-juego-steam-europe-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Helldivers 2</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/16277/380x218/assetto-corsa-competizione-the-nurburgring-24h-pack-pc-juego-steam-cover.jpg?v=1712246400" alt="Assetto Corsa Competizione - The Nürburgring 24h Pack" src="https://gaming-cdn.com/images/products/16277/380x218/assetto-corsa-competizione-the-nurburgring-24h-pack-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Assetto Corsa Competizione - The Nürburgring 24h Pack</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                            banner-similar                    ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/7911/380x218/dragon-s-dogma-2-pc-juego-steam-europe-cover.jpg?v=1712246400" alt="Dragon's Dogma 2" src="https://gaming-cdn.com/images/products/7911/380x218/dragon-s-dogma-2-pc-juego-steam-europe-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Dragon's Dogma 2</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/15086/380x218/horizon-forbidden-west-complete-edition-complete-edition-pc-juego-steam-europe-cover.jpg?v=1712246400" alt="Horizon Forbidden West Complete Edition" src="https://gaming-cdn.com/images/products/15086/380x218/horizon-forbidden-west-complete-edition-complete-edition-pc-juego-steam-europe-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Horizon Forbidden West Complete Edition</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/15920/380x218/balatro-pc-juego-steam-cover.jpg?v=1712246400" alt="Balatro" src="https://gaming-cdn.com/images/products/15920/380x218/balatro-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Balatro</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/4839/380x218/midnight-ghost-hunt-pc-juego-steam-cover.jpg?v=1712246400" alt="Midnight Ghost Hunt" src="https://gaming-cdn.com/images/products/4839/380x218/midnight-ghost-hunt-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Midnight Ghost Hunt</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/15968/380x218/dying-light-2-stay-human-reloaded-edition-reloaded-edition-pc-juego-steam-cover.jpg?v=1712246400" alt="Dying Light 2 Stay Human Reloaded Edition" src="https://gaming-cdn.com/images/products/15968/380x218/dying-light-2-stay-human-reloaded-edition-reloaded-edition-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Dying Light 2 Stay Human Reloaded Edition</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/15737/380x218/assetto-corsa-competizione-gt2-pack-pc-juego-steam-cover.jpg?v=1712246400" alt="Assetto Corsa Competizione GT2 Pack" src="https://gaming-cdn.com/images/products/15737/380x218/assetto-corsa-competizione-gt2-pack-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">Assetto Corsa Competizione GT2 Pack</span>
    </div>
    </div>
    </div>
    </div>
    <div class="
                            item
                                                ">
    <a class="cover " href="./Pagina_Juegos/Helldrivers2.html">
    <picture>
    <img class="picture" data-src="https://gaming-cdn.com/images/products/5895/380x218/the-outlast-trials-pc-juego-steam-cover.jpg?v=1712246400" alt="The Outlast Trials" src="https://gaming-cdn.com/images/products/5895/380x218/the-outlast-trials-pc-juego-steam-cover.jpg?v=1712246400" loading="lazy" onload="lazyLoadImage(this)">
    </picture>
    </a>
    <div class="information">
    <div class="text">
    <div class="name">
    <span class="title">The Outlast Trials</span>
    </div>
    </div>
    </div>
    </div>
    <a href="" class="listing-dummy" title="Tendencias - Ver todo"></a>
    </div>
</div>

    <br>
        <!-- Footer --> 
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
              <a class="home-logo2" href = "index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="politicaPrivacidad.html">Política de Privacidad</a>
              </nav>

            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <div class="home-container6">
                <span class="home-text12">
                  © 2024 WikiGames, Inc Todos los derechos reservados.
                </span>
  
                <div class="home-icon-group1"  align-items: rigth>
                    <!-- Twitter -->
                  <a href="https://twitter.com/i/flow/login" target="_blank">
                    <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                      
                      <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                    </svg>
                  </a>
                    <!-- Instagram -->
                  <a href="https://www.instagram.com" target="_blank">
                    <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                      
                      <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                    </svg>
                  </a>
                    <!-- Facebook -->
                  <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                    <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                      <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </div>
  
      </div>
    </div>

    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
  
</html>
