<!DOCTYPE html>
<html lang="es">
  <head>
    <title>WikiGames</title>
    <link rel = "icon" type="image/png" href="logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }

      .fullequip {
        background-color: #e6e6eb;
      }

      .fullequipwhite {
        background-color: #ffffff;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body class="fullequip">
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="navbarContainer home-navbar-interactive">

            
            <a class="home-logo logo" href = "index.html ">WIKIGAMES</a>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a class="home-nav12"  href = "index.html">Home</a>
                <a class="home-nav222 bodySmall"  href ="Guias_y_Trucos.html" >Guías y Trucos</a>
                <a class="home-nav32" href ="foros.html" >Foros</a>
                <a class="home-nav52 bodySmall" href="contacto.html">Contacto</a>
              </nav>
              <div class="home-buttons">
                <a class="home-login buttonFlat" href="login.html">Login</a>
                <a class="buttonFilled" href="register.html">Register</a>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <span class="home-text">
              <span>
                <span></span>
              </span>
              <span>
                <span></span>
              </span>
            </span>
            <span class="home-text07">Bienvenido a WikiGames</span>
            <span class="home-text08">
              <br class="home-text09" />
              <span class="home-text10">
                ¡Explora el apasionante universo de los videojuegos en
                WikiGames! Aquí, te sumergirás en guías detalladas, trucos
                ingeniosos y las últimas noticias que harán que tu experiencia
                gamer alcance nuevos niveles de emoción. Navega por nuestras
                exhaustivas guías paso a paso, descubre secretos ocultos y
                mantente al tanto de las novedades más candentes en la industria
                de los videojuegos. Estamos aquí para acompañarte en cada nivel,
                desbloquear juntos los logros más desafiantes y compartir la
                pasión por el juego. ¡En WikiGames, la aventura nunca termina y
                la diversión nunca se detiene!
              </span>
            </span>
          </div>
          <img
            alt="image"
            src="https://preview.redd.it/v1j1be6y44m91.png?auto=webp&amp;s=467a7f5236078a95724bc64b2a5f3cedfe6e6e37"
            class="home-image"
          />
        </div>
        <div class="home-blog">
          <div class="home-container2">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name3"
            >
              <img
                alt="image"
                src="https://blog.playstation.com/tachyon/2023/07/0e0cb8996c625306e5f169fd350dca7d924bfc6a-scaled.jpg?resize=1088%2C612&amp;crop_strategy=smart"
                class="blog-post-card2-image"
              />
              <div class="fullequipwhite blog-post-card2-container">
                <div class="blog-post-card2-container1">
                  <span class="blog-post-card2-text"><span></span></span>
                  <span class="blog-post-card2-text1">
                    <span>Hace 3 días</span>
                  </span>
                </div>
                <h1 class="blog-post-card2-text2">
                  <span>Helldivers 2 rompiendo récords?</span>
                </h1>
                <span class="blog-post-card2-text3">
                  <span>
                    Ha emergido como una fuerza imparable en la industria de los
                    videojuegos, dejando una estela de éxitos y estableciendo
                    nuevos estándares.
                  </span>
                </span>
                <div class="blog-post-card2-container2">
                  <a class="blog-post-card2-text4" href="https://www.mundodeportivo.com/alfabeta/playstation/helldivers-ii-ya-tiene-su-propia-copia-a-modo-de-estafa-en-steam" target="_blank">Leer Más -&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="home-container3">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name"
            >
              <img
                alt="image"
                src="https://eu-images.contentstack.com/v3/assets/blt740a130ae3c5d529/blta7bd1febd94da713/65d7aa6576e61b040a6dbf13/drg_survivor.jpg?width=850&amp;auto=webp&amp;quality=95&amp;format=jpg&amp;disable=upscale"
                class="blog-post-card2-image"
              />
              <div class="fullequipwhite blog-post-card2-container">
                <div class="blog-post-card2-container1">
                  <span class="blog-post-card2-text"><span></span></span>
                  <span class="blog-post-card2-text1">
                    <span>Hace 7 días</span>
                  </span>
                </div>
                <h1 class="blog-post-card2-text2">
                  <span>
                    Deep Rock Galactic Survivor Alcanza Nuevas Alturas,
                    Superando las Expectativas Establecidas por su Predecesor
                  </span>
                </h1>
                <span class="blog-post-card2-text3">
                  <span>
                    Este título ha conquistado la atención de los jugadores con
                    su innovadora combinación de exploración espacial, acción
                    cooperativa y gráficos impresionantes.
                  </span>
                </span>
                <div class="blog-post-card2-container2">
                  <a class="blog-post-card2-text4" href="https://www.3djuegospc.com/generos/solidaridad-quienes-hayan-perdido-a-su-madre-creadores-nuevo-deep-rock-galactic-survivor-modifican-su-juego" target="_blank">Leer Más -&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="blog-post-card2-blog-post-card blog-post-card2-root-class-name2"
          >
            <img
              alt="image"
              src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/07/elden-ring-2746719.jpg?tf=1200x"
              class="blog-post-card2-image"
            />
            <div class="fullequipwhite blog-post-card2-container">
              <div class="blog-post-card2-container1">
                <span class="blog-post-card2-text"><span></span></span>
                <span class="blog-post-card2-text1">
                  <span>Hace 15 días</span>
                </span>
              </div>
              <h1 class="blog-post-card2-text2">
                <span>
                  Elden Ring: Más Allá de los Límites, Descubre la Leyenda
                  Renacida
                </span>
              </h1>
              <span class="blog-post-card2-text3">
                <span>
                  En el vasto y misterioso reino de Elden Ring, los jugadores se
                  sumergen en una odisea épica llena de mitos, peligros y
                  descubrimientos. La narrativa rica y envolvente, combinada con
                  un mundo expansivo y desafiante, redefine las expectativas de
                  los juegos de rol.
                </span>
              </span>
              <div class="blog-post-card2-container2">
                <a class="blog-post-card2-text4" href="https://es.ign.com/elden-ring/200143/news/let-me-solo-her-el-heroe-de-elden-ring-dice-que-el-nuevo-dlc-podria-suponer-el-fin-de-su-mision" target="_blank">Leer Más -&gt;</a>

              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <h1>Recibe "WikiGames Semanal", nuestra newsletter semanal</h1>
          <br>
          <div class="home-container4">
            <input
              type="text"
              placeholder="Tu correo electrónico"
              class="home-textinput input"
            />
            <button class="home-button button">Suscribir</button>
          </div>
        </div>
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
              <a class="home-logo2" href = "index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="politicaPrivacidad.html">Política de Privacidad</a>
              </nav>
              
            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <span class="home-text12">
                © 2024 WikiGames, Inc Todos los derechos reservados.
              </span>

              <div class="home-icon-group1"  align-items: rigth>
                  <!-- Twitter -->
                <a href="https://twitter.com/i/flow/login" target="_blank">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                    
                    <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                  </svg>
                </a>
                  <!-- Instagram -->
                <a href="https://www.instagram.com" target="_blank">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                    
                    <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                  </svg>
                </a>
                  <!-- Facebook -->
                <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                  <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                    <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  </svg>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
