<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "icon" type="image/png" href="logo.png">
    <title>Política de cookies | WikiGames</title>
    <link rel = "icon" type="image/png" href="logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      section.sector-priva {
        min-height: 100vh;
        width:300vh;
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
        border: auto;
      }

      .cardpriva {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
      }

      .priva {
        width: 120vh;
        display: grid;
        margin: 20px;
        padding: 20px;
        border: 0.5px solid rgba(255, 255, 255, 0.836); /* el borde del cuadro, si ves que no va elimina este comentario para usar el de abajo el cuadro de sombra */
        border-radius: 30px;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.801); /* del cuadro su sombra */
        margin-bottom: 20px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    
        .cardpriva {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto; 
        }

        .priva h1{
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .priva h2{
            color: #000000;
            margin-bottom: 20px;
        }

        .priva ul{
            color: #000000;
            text-align: justify;
            margin-left: 3em;
            margin-bottom: 20px;
        }

        .priva li{
            color: #000000;
            text-align: justify;
            padding: 1%;
        }

        .priva p{
            text-align: justify;
            color: #000000;
            margin-bottom: 20px;
        }
    </style>
    
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./politicaCookies.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
        
          <header data-thq="thq-navbar"class="navbarContainer home-navbar-interactive">

            
            <a class="home-logo logo" href = "index.html" >WIKIGAMES</a>

            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <a class="home-nav12"  href="index.html">Home</a>
                <a class="home-nav22" href="Guias_y_Trucos.html">Guías y Trucos</a>
                <a class="home-nav32" href ="foros.html" >Foros</a>
                <a class="home-nav52 bodySmall" href="contacto.html">Contacto</a>
              </nav>
              <div class="home-buttons">
                <a class="home-login buttonFlat" href="login.html">Login</a>
                <a class="buttonFilled" href="register.html">Register</a>
              </div>
            </div>


            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>

            <div data-thq="thq-mobile-menu" class="home-mobile-menu1 mobileMenu">
              <div class="home-nav">
                <div class="home-top">
                  <a class="logo" href = "index.html">WIKIGAMES</a>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="home-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <a class="index.html" href="index.html">Home</a>
                  <a class="home-nav221 bodySmall" href="Guias_y_Trucos.html">Guías y Trucos</a>
                  <a class="home-nav321 bodySmall" href="foros.html">Foros</a>
                  <a class="home-nav521 bodySmall" href="contacto.html">Contacto</a>
                </nav>
                
                <div class="home-buttons1">
                  <a class="buttonFlat" href="login.html">Login</a>
                  <a class="buttonFilled" href="register.html">Register</a>
                </div>
                
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="home-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="home-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="home-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>

          </header>
        </div>
        <div class="home-hero">
          
        </div>


        <section class="sector-priva">
          <div class="cardpriva">
            <div class="priva">
  
                <h1 >Política de Cookies</h1>
              <p>
                  Esta Política de Cookies es parte integrante de los Términos y Condiciones de WikiGames ("Nosotros", "Nuestro", o "Nos"). Al utilizar WikiGames, aceptas el uso de cookies de acuerdo con esta Política. Si no estás de acuerdo con el uso de cookies de esta manera, deberás configurar tu navegador de manera adecuada o no utilizar [Nombre de tu sitio web].
              </p>
              <h2>¿Cómo utilizamos las cookies?</h2>
              <p>
                  Utilizamos cookies por diversas razones, que incluyen, pero no se limitan a:
              </p>
              <ul>
                  <li>Mejora de la experiencia del usuario: Utilizamos cookies para proporcionar una experiencia de usuario más personalizada y eficiente. Por ejemplo, las cookies nos permiten recordar tus preferencias y configuraciones para que no tengas que introducirlas cada vez que visites el sitio.</li>
                  <li>Análisis: Utilizamos cookies para recopilar información sobre cómo los visitantes interactúan con nuestro sitio web. Esto nos ayuda a comprender mejor las tendencias de uso y a mejorar la calidad de nuestros servicios.</li>
                  <li>Publicidad y marketing: Utilizamos cookies para mostrar anuncios relevantes a los usuarios y para medir la efectividad de nuestras campañas publicitarias.</li>
              </ul>
              <h2>Tipos de cookies que utilizamos</h2>
              <ul>
                  <li><strong>Cookies esenciales:</strong> Estas cookies son necesarias para el funcionamiento básico de nuestro sitio web y no se pueden desactivar en nuestros sistemas. Por lo general, se establecen en respuesta a acciones realizadas por ti, como solicitudes de servicios, como la configuración de tus preferencias de privacidad, iniciar sesión o completar formularios. Puedes configurar tu navegador para bloquear o alertarte sobre estas cookies, pero algunas partes del sitio pueden no funcionar correctamente.</li>
                  <li><strong>Cookies de rendimiento:</strong> Estas cookies nos permiten contar visitas y fuentes de tráfico para que podamos medir y mejorar el rendimiento de nuestro sitio. Nos ayudan a saber qué páginas son las más y menos populares y a ver cómo los visitantes navegan por el sitio. Toda la información que recopilan estas cookies es agregada y, por lo tanto, anónima.</li>
                  <li><strong>Cookies de funcionalidad:</strong> Estas cookies permiten que el sitio web proporcione una funcionalidad y personalización mejoradas. Pueden ser establecidas por nosotros o por proveedores externos cuyos servicios hemos agregado a nuestras páginas.</li>
                  <li><strong>Cookies de publicidad y seguimiento:</strong> Estas cookies pueden ser establecidas a través de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de tus intereses y mostrar anuncios relevantes en otros sitios web. No almacenan directamente información personal, pero se basan en la identificación única de tu navegador y dispositivo de Internet. Si no permites estas cookies, experimentarás publicidad menos dirigida.</li>
              </ul>
              <h2>¿Cómo controlar las cookies?</h2>
              <p>
                  Puedes controlar y gestionar las cookies de varias maneras. Ten en cuenta que eliminar o desactivar cookies puede afectar tu experiencia en el sitio web. Para obtener más información sobre cómo gestionar las cookies, consulta [enlace a tu página de configuración de cookies].
              </p>
              <h2>Cambios en nuestra Política de Cookies</h2>
              <p>
                  Podemos actualizar nuestra Política de Cookies de vez en cuando. Cualquier cambio en esta política se publicará en esta página, y los cambios entrarán en vigencia una vez que se publiquen. Te recomendamos que revises esta página regularmente para estar al tanto de cualquier actualización.
              </p>
      
            </div>
          </div>
        </section>

        <!-- Footer -->
        <div class="home-footer">
          <footer class="footerContainer home-footer1">
            <div class="home-container5">
              <a class="home-logo2" href = "index.html" >WIKIGAMES</a>

              <nav class="home-nav1">
                <a class="home-nav222 bodySmall"  href ="politicaCookies.html" >Política de Cookies</a>
                <a class="home-nav322 bodySmall"  href ="politicaPrivacidad.html">Política de Privacidad</a>
              </nav>

            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <div class="home-container6">
                <span class="home-text12">
                  © 2024 WikiGames, Inc Todos los derechos reservados.
                </span>
  
                <div class="home-icon-group1"  align-items: rigth>
                    <!-- Twitter -->
                  <a href="https://twitter.com/i/flow/login" target="_blank">
                    <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10 socialIcons">
                      
                      <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                    </svg>
                  </a>
                    <!-- Instagram -->
                  <a href="https://www.instagram.com" target="_blank">
                    <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12 socialIcons">
                      
                      <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                    </svg>
                  </a>
                    <!-- Facebook -->
                  <a href="https://www.facebook.com/?locale=es_ES" target="_blank">
                    <svg viewBox="0 0 602.2582857142856 1024" class="home-icon14 socialIcons">
                      <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </div>
  
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
  
</html>
